print("欢迎来到游乐园！")
if int(input("请输入你的身高：")) > 120:
    print("你的身高大于120cm,但是如果你的游园等级为高于3级，可以免费游玩")
    if int(input("请告诉我你的游园等级："))>3:
        print("你的游园等级大于3级，可以免费游玩！")
    else:
        print("对不起，请补票10元")
else:
    print("欢迎你小朋友！")